SECRET_KEY=dfgbfg24bfGBfgdfdfD%$%%DFDH^RDF4fgerdfsdfb
DEBUG=True
DB_NAME=finance_database
DB_USER=finance_user
DB_PASSWORD=finance_password
DB_HOST=db
DB_PORT=5432
REDIS_PORT=6379
CORS_ALLOWED_ORIGINS=http://localhost:3000
ALLOWED_HOSTS=localhost 127.0.0.1 *
# FCM_SERVER_KEY=env.str("FCM_SERVER_KEY")